<!DOCTYPE html> 
	<html> 
	
	<head> 
	<meta charset="utf-8"> 
	<title>老小孩综合服务网(zhou min long.com)</title> 
	<style> 
	* { 
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	} 
	
	body { 
		
	font-family: Arial; 
	/* padding: 10px;  */
	/* background: #f1f1f1;  */
	background: white; 
	background-image: url(); 
	} 
	
	
	.header { 
	padding: 30px; 
	text-align: center; 
	background:#d8ffff ; 
	/* background-image: url("C:/Users/terry/Desktop/网站素材/bd48b39c183a8533e29c0c2c8c681516.jpeg");  */
	background-size: cover;
	
	} 
	
	.header h1 { 
	font-size: 50px; 
	} 
	
	
	.topnav { 
	overflow: hidden; 
	background-color: #333; 
	/* position: fixed;
    top: 0;
	width: 100%; */
	} 
	
	
	.topnav a { 
	float: left; 
	display: block; 
	color: #f2f2f2; 
	text-align: center; 
	padding: 14px 16px; 
	text-decoration: none; 
	
	} 
	
	
	.topnav a:hover { 
	background-color: #ddd; 
	color: black; 
	} 
	
	
	.leftcolumn { 
	float: left; 
	width: 75%; 
	} 
	
	
	.rightcolumn { 
	float: left; 
	width: 25%; 
	background-color: #f1f1f1; 
	padding-left: 20px; 
	} 
	
	
	.fakeimg { 
	background-color: white; 
	width: 100%; 
	padding: 20px; 
	} 
	
	
	.card { 
	background-color: white; 
	padding: 20px; 
	margin-top: 20px; 
	border-color:hsl(0, 1%, 40%);
	border-style:solid;
	border-width:medium;;

	} 
	
	
	.row:after { 
	content: ""; 
	display: table; 
	clear: both; 
	} 
	
	
	.footer { 
	padding: 20px; 
	text-align: center; 
	background: #ddd; 
	margin-top: 20px; 
	} 
	@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
	a:link,a:visited
{
	display:block;
	font-weight:bold;
	color:#f2f2f2;
	background-color:black;
	width:120px;
	text-align:center;
	padding:4px;
	text-decoration:none;
}
a:hover,a:active
{
	background-color: #ddd; 
	color: black; 
}
	</style> 
	</head> 
	
	<body> 
	
	<div class="header"> 
	<h1>老小孩综合服务网</h1> 
	
	</div> 
	
	<div class="topnav"> 
	<a href="http://www.i60.cn/" target="_blank">老年征婚</a> 
	<a href="https://www.cndzys.com/" target="_blank">养生</a> 
	<a href="https://www.jianianle.com/" target="_blank">老年人生活用品</a> 
	<a href="F:\星火杯作品\个人中心练习.HTML" target="_blank" style="float:right" >今日体检填报</a>
	</div> 
	
	<div class="row"> 
	<div class="leftcolumn"> 
	<div class="card"> 
	<h2>美篇介绍</h2> 
	<h5>2022年 10 月 6日</h5> 
    <p>备受欢迎的中老年网站美篇，是专门为中老年群体量身打造的内容社区，是中老年文青的聚集地。这里的中老年用户以高知人群为主，他们有更多业余爱好和消费能力，他们不会只关注广场舞或者短视频，还热衷于摄影、旅行、诗词歌赋，比许多年轻人的爱好还要丰富。MAIgoo小编曾在美篇里看到了大量的中老年女性时尚街拍，她们的品位远高于常人理解的中老年，她们对美有追求且付诸实践。截至2021年，美篇已有4000万创作者，已是中老年社区中UGC内容生产的大户。</p> 
	<p>如果你感兴趣你可以点击这个链接<a href=https://www.meipian.cn/

	
	target="_blank">美篇直达</a> </p> 
	<div> 
        <div class="card" style="width: 100vw;"> 
            <iframe src="https://www.meipian.cn/" style="height:600px;" width=75%></iframe> 
            </div> 

	
	</div> 
	</div> 

	<div class="card"> 
	<h2>金霞网介绍</h2> 
	<h5>2022年 10 月 5日</h5> 
    <p>适合中老年人浏览的网站，致力于打造对中老年人最有价值的资讯内容，通过专业的资讯内容引导中老年人科学、积极地面对退休后的晚年时光和居家养老生活。网站集资讯与中老年人互动社区为一体，内容涵盖老年时尚、老年人教育、老年人理财、及健康养生等主流话题，是中老年朋友不可多得的网上乐园。</p> 
	<p>如果你感兴趣你可以点击这个链接<a 
	href=http://jxold.com/
	target="_blank">金霞网直达</a> </p> 
	<div> 
        <div class="card" style="width: 100vw;"> 
            <iframe src="http://jxold.com/" style="height:400px;" width=75%></iframe> 
            </div> 

	
	</div> 
	
	</div> 

	<div class="card"> 
	<h2>老小孩介绍</h2> 
	<h5>2022年 10 月 5日</h5> 
    <p>中老年网站，2001年成立，是一个专门为老年人服务的公益平台；可以通过其官网参与、发布或发现属于老年人的社交圈；在这里可以寻找旅游团队，可以参加各种活动，也可以发布自己写的文章。其官方运营团队对外宣称：致力于将老小孩发展为“国内最值得推荐的老年人社交平台之一”；创新有效地提高老年人旅游和老年人服务业的关注度和参与度；创新新一代体验，激励人们关注和参与老年人的晚年生活。</p> 
	<p>如果你感兴趣你可以点击这个链接<a 
	href=https://www.oldkids.cn/
    
	
	target="_blank">老小孩直达!</a> </p> 

	<!-- <div> 
        <div class="card" style="width: 100vw;"> 
            <iframe src="https://www.oldkids.cn/" style="height:400px;" width=70%></iframe> 
            </div> 
	
	</div>  -->
	
	</div> 
	
	</div> 
	<div class="rightcolumn"> 
	<div class="card"> 
	<h2>老小孩志愿服务招新</h2> 
	<div class="topnav"> 
	<a href="F:\星火杯作品\关于我们.html" target="_blank">关于我们</a> 
	
	</div> 
	</div> 
    <div class="card"> 
		<video width="320" height="240" controls> 
		<source src=https://vd4.bdstatic.com/mda-nj8bpbc8v14q54bx/720p/h264/1665303302373584189/mda-nj8bpbc8v14q54bx.mp4?v_from_s=hkapp-haokan-nanjing&auth_key=1685708754-0-0-190090d8c427061a4126747b77581bfb&bcevod_channel=searchbox_feed&pd=1&cd=0&pt=3&logid=3354823955&vid=6520218811978310438&abtest=110193_2-110348_2&klogid=3354823955 type="video/mp4"> 
	
		<source src=https://vd4.bdstatic.com/mda-nj8bpbc8v14q54bx/720p/h264/1665303302373584189/mda-nj8bpbc8v14q54bx.mp4?v_from_s=hkapp-haokan-nanjing&auth_key=1685708754-0-0-190090d8c427061a4126747b77581bfb&bcevod_channel=searchbox_feed&pd=1&cd=0&pt=3&logid=3354823955&vid=6520218811978310438&abtest=110193_2-110348_2&klogid=3354823955 type="video/ogg"> 
	
		<source src=https://vd4.bdstatic.com/mda-nj8bpbc8v14q54bx/720p/h264/1665303302373584189/mda-nj8bpbc8v14q54bx.mp4?v_from_s=hkapp-haokan-nanjing&auth_key=1685708754-0-0-190090d8c427061a4126747b77581bfb&bcevod_channel=searchbox_feed&pd=1&cd=0&pt=3&logid=3354823955&vid=6520218811978310438&abtest=110193_2-110348_2&klogid=3354823955 type="video/webm"> 
	
		<a href=https://vd4.bdstatic.com/mda-nj8bpbc8v14q54bx/720p/h264/1665303302373584189/mda-nj8bpbc8v14q54bx.mp4?v_from_s=hkapp-haokan-nanjing&auth_key=1685708754-0-0-190090d8c427061a4126747b77581bfb&bcevod_channel=searchbox_feed&pd=1&cd=0&pt=3&logid=3354823955&vid=6520218811978310438&abtest=110193_2-110348_2&klogid=3354823955>播放视频文件</a> 
	
		</video> 
		</div> 
	<div class="card"> 
	<h3>志愿服务展示</h3> 
	<div class="fakeimg"> 
	<p>帮老人理发</p> 
	</div> 
	<img src="https://gitee.com/dreamyyds/An-old-child/raw/master/img/action3.webp" width="304" height="228"> 

	
	
	<div class="fakeimg"> 
	<p>快乐活动</p> 
	</div> 
	<img src="https://gitee.com/dreamyyds/An-old-child/raw/master/img/action1.webp" width="304" height="228"> 
    
	
	<div class="fakeimg"> 
	<p>一起聚餐</p> 
	</div> 
	<img src="https://gitee.com/dreamyyds/An-old-child/raw/master/img/action2.webp" width="304" height="228"> 


	</div> 
	
	<div class="card"> 
	<h3>快来加了我们，体验不一样的精彩人生</h3> 
	<p> 
	如果你对我们感兴趣请发送电子邮件到这里：方式一 
	<a href="mailto:1609934943@qq.com?Subject=1，个人简历 2，你为什么要当志愿者？" target="_top"> 
	发送邮件</a> 
	</p> 
	</div> 
	
	<div class="card"> 
	<h3>方式二</h3> 
	<form action="MAILTO:someone@example.com" method="post" enctype="text/plain"> 
	姓名:<br> 
	<input type="text" name="name"><br> 
	你感兴趣的职位:<br> 
	<input type="text" name="mail"><br> 
	你的个人介绍:<br> 
	<input type="text" name="comment" size="50"><br><br> 
	<input type="submit" value="发送"> 
	<input type="reset" value="重置"> 
	</form> 
	
	
	</div> 
	<!-- <div class="card"> 
	<video width="320" height="240" controls> 
	<source src=https://vd4.bdstatic.com/mda-nj8bpbc8v14q54bx/720p/h264/1665303302373584189/mda-nj8bpbc8v14q54bx.mp4?v_from_s=hkapp-haokan-nanjing&auth_key=1685708754-0-0-190090d8c427061a4126747b77581bfb&bcevod_channel=searchbox_feed&pd=1&cd=0&pt=3&logid=3354823955&vid=6520218811978310438&abtest=110193_2-110348_2&klogid=3354823955 type="video/mp4"> 

	<source src=https://vd4.bdstatic.com/mda-nj8bpbc8v14q54bx/720p/h264/1665303302373584189/mda-nj8bpbc8v14q54bx.mp4?v_from_s=hkapp-haokan-nanjing&auth_key=1685708754-0-0-190090d8c427061a4126747b77581bfb&bcevod_channel=searchbox_feed&pd=1&cd=0&pt=3&logid=3354823955&vid=6520218811978310438&abtest=110193_2-110348_2&klogid=3354823955 type="video/ogg"> 

	<source src=https://vd4.bdstatic.com/mda-nj8bpbc8v14q54bx/720p/h264/1665303302373584189/mda-nj8bpbc8v14q54bx.mp4?v_from_s=hkapp-haokan-nanjing&auth_key=1685708754-0-0-190090d8c427061a4126747b77581bfb&bcevod_channel=searchbox_feed&pd=1&cd=0&pt=3&logid=3354823955&vid=6520218811978310438&abtest=110193_2-110348_2&klogid=3354823955 type="video/webm"> 

	<a href=https://vd4.bdstatic.com/mda-nj8bpbc8v14q54bx/720p/h264/1665303302373584189/mda-nj8bpbc8v14q54bx.mp4?v_from_s=hkapp-haokan-nanjing&auth_key=1685708754-0-0-190090d8c427061a4126747b77581bfb&bcevod_channel=searchbox_feed&pd=1&cd=0&pt=3&logid=3354823955&vid=6520218811978310438&abtest=110193_2-110348_2&klogid=3354823955>播放视频文件</a> 

	</video> 
	</div>  -->
	</div> 
	</div> 
	<!-- <div class="footer"> 
	<h2>一切解释权归老小孩志愿队所有</h2> 
	</div>  -->
	
	</body> 
	
	</html>
